.game
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  align-items: center
  .actions
    margin-top: 20px
    button
      margin: 0 5px
  .field
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1)
    display: flex
    flex-direction: column
    padding: 10px
    .row
      display: flex
    .cell
      position: relative
      width: 60px
      height: 60px
      cursor: pointer
      margin: 10px
      font-size: 24px
      font-weight: bold
      &.hide
        .front
          transform: rotateY(90deg)
          transition-delay: 0s
        .back
          transform: rotateY(0deg)
          transition-delay: .3s
      &>div
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: white
        display: flex
        justify-content: center
        align-content: center
        align-items: center
        border: 1px solid #ebeef5
        transition: .3s ease-in-out
        &.front
          transform: rotateY(0deg)
          transition-delay: .3s
        &.back
          transform: rotateY(-90deg)
          transition-delay: 0s



