.home
  display: flex
  flex-direction: column
  align-content: center
  align-items: center
  justify-content: center
  min-height: 100vh
  font-family: Helvetica
  color: #1f2f3d
  button
    margin-top: 20px
